name: build

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        go-version: [~1.16, ^1]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    env:
      GO111MODULE: "on"
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Download Go Modules
        run: go mod download

      - name: Build
        run: go build -v ./...

      - name: Build Examples (on Ubuntu)
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get install libgl1-mesa-dev xorg-dev
          go build -v ./...
        working-directory: ./examples

      - name: Test
        run: go test ./...
